\relax 
\newlabel{eq:lagrange_polynomial}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B vs H interpolation using first six points\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:L_BH_first_six}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H vs B interpolation using first six points\relax }}{4}}
\newlabel{fig:L_HB_first_six}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B vs H interpolation using separate six points\relax }}{6}}
\newlabel{fig:L_BH_sep_six}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H vs B interpolation using separate six points\relax }}{7}}
\newlabel{fig:L_HB_sep_six}{{4}{7}}
\newlabel{eq:hermite_polynomial}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BH interpolation using separate six points\relax }}{10}}
\newlabel{fig:H_BH_sep_six}{{5}{10}}
\newlabel{eq:mag_circ}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iron core\relax }}{12}}
\newlabel{fig:iron_core}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnetic circuit\relax }}{12}}
\newlabel{fig:mag_circ}{{7}{12}}
\newlabel{eq:subdomain_lagrange_polynomail}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Console output of Newton Raphson solver for Part e. The piecewise linear representation of $H(B)$ using the Subdomain Lagrange Polynomials is shown. The number of steps and the final estimate of the flux are also recorded.\relax }}{15}}
\newlabel{fig:NR_Q1}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Console output of Successive Substitution solver for Part f. The piecewise linear representation of $H(B)$ using the Subdomain Lagrange Polynomials is shown. The number of steps and the final estimate of the flux are also recorded.\relax }}{17}}
\newlabel{fig:SS_Q1}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{18}}
\newlabel{fig:circuit_Q2}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Console output of Newton Raphson showing the voltage estimates, the function f, and the error at each iteration.\relax }}{20}}
\newlabel{fig:o_NR_Q2}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Newton Raphson error metric plotted on a logarithmic y axis, and fitted to an ideal quadratic convergence curve.\relax }}{20}}
\newlabel{fig:NR_Q2}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The error in the Gauss Legendre integration of $sin(x)$ over the interval $[0,1]$ plotted on a logarithmic scale vs the logarithm of the number of subintervals the range is broken into.\relax }}{23}}
\newlabel{fig:GL_sin}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The error in the Gauss Legendre integration of $ln(x)$ over the interval $[0,1]$ plotted on a logarithmic scale vs the logarithm of the number of subintervals the range is broken into.\relax }}{25}}
\newlabel{fig:GL_log}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The error in the Gauss Legendre integration of $ln(0.2 |sin(x)|)$ over the interval $[0,1]$ plotted on a logarithmic scale vs the logarithm of the number of subintervals the range is broken into.\relax }}{27}}
\newlabel{fig:GL_log_sin}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The error in the Gauss Legendre integration of $ln(x)$ and $ln(0.2 |sin(x)|)$ over the interval $[0,1]$ for evenly spaced subintervals and unevenly spaced subintervals. The error is lower when unevenly spaced subintervals are used.\relax }}{28}}
\newlabel{fig:GL_uneven}{{16}{28}}
\newlabel{lstng:lagrange_interpolation}{{1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}lagrange\_interpolation.py}{29}}
\newlabel{lstng:lagrange_subdomain_interpolation}{{2}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}lagrange\_subdomain\_interpolation.py}{33}}
\newlabel{lstng:hermite_subdomain_interpolation}{{3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}hermite\_subdomain\_interpolation.py}{36}}
\newlabel{lstng:polynomial_collective}{{4}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}polynomial\_collective.py}{39}}
\newlabel{lstng:polynomial}{{5}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}polynomial.py}{41}}
\newlabel{lstng:newton_raphson}{{6}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}newton\_raphson.py}{43}}
\newlabel{lstng:gauss_legendre}{{7}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}gauss\_legendre.py}{48}}
\newlabel{lstng:utils}{{8}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}utils.py}{54}}
\newlabel{lstng:choleski}{{9}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}choleski.py}{57}}
